Tabla: acceso
id,"id_registro","fecha_acceso","usuario"

Tabla: categoria
id,"categoria"
1,"Participante"
2,"Staff"
3,"Sponsor"
4,"Speaker"
5,"Vip"
6,"Prensa"
7,"Organizador"
8,"Partner"
9,"Voluntario"

Tabla: documento
id,"des_documento"
1,"DNI"
2,"RUC"
3,"CE"

Tabla: logs
id,"id_registro","accion","detalle","fecha"

Tabla: nivel_acceso
id,"des_nivel_acceso"
1,"administrador"
2,"registro"
3,"acceso"

Tabla: personas
id,"id_categoria","id_documento","nro_documento","apellido_paterno","apellido_materno","nombres","pais","empresa","cargo","telefono","email","data01","data02","data03","data04","data05","fecha_ingreso","estado"

Tabla: plantillas_impresion
id,"nombre","configuracion","fecha_creacion","fecha_actualizacion"

Tabla: registro
id,"id_persona","fecha_registro","impreso","id_plantilla"

Tabla: registro_impresion
id,"id_registro","id_plantilla","fecha_impresion","usuario"

Tabla: usuarios
id,"user_name","password","id_nivel_acceso"
1,"ADMIN","$2y$10$DavFHOcbD3DAQHxci2xqbutedc7K3UQKP9V2yuKvS9GOYj11Vi4Be","1"
2,"JOAN","$2y$10$.rBrsAM3E4v41APm6ZP2P.J1PRE2NB3xu16m6KgU8kW2LuDjRCgcW","2"
