/* assets/css/style.css */

/* Variables de color (puedes cambiar estos valores según tu marca) */
:root {
    --primary-color: #004c99;        /* Azul oscuro */
    --primary-hover: #003366;
    --success-color: #28a745;
    --success-hover: #1e7e34;
    --danger-color: #dc3545;
    --danger-hover: #c82333;
    --bg-color: #f8f9fa;
    --text-color: #333;
    --border-color: #ddd;
    --box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
    padding: 20px;
}

/* Enlaces */
a {
    color: var(--primary-color);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Botones */
.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 5px;
    transition: background 0.3s ease;
    cursor: pointer;
    font-weight: bold;
}

.btn:hover {
    background-color: var(--primary-hover);
}

.btn-success {
    background-color: var(--success-color);
}

.btn-success:hover {
    background-color: var(--success-hover);
}

.btn-danger {
    background-color: var(--danger-color);
}

.btn-danger:hover {
    background-color: var(--danger-hover);
}

/* Formularios */
form {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: var(--box-shadow);
    max-width: 600px;
    margin: auto;
    margin-top: 20px;
}

form label {
    display: block;
    margin-top: 15px;
    font-weight: bold;
}

form input,
form select,
form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    margin-top: 5px;
    font-size: 1rem;
}

form button {
    margin-top: 20px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}

/* Tablas */
.data-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: white;
    box-shadow: var(--box-shadow);
}

.data-table thead {
    background-color: var(--primary-color);
    color: white;
}

.data-table th,
.data-table td {
    padding: 12px;
    border-bottom: 1px solid var(--border-color);
    text-align: left;
}

.data-table tr:hover {
    background-color: #f1f1f1;
}

/* Alertas */
.alert {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 5px;
    font-weight: bold;
}

.alert.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Header */
header {
    background-color: var(--primary-color);
    color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
    margin-bottom: 20px;
}

header h1 {
    font-size: 1.5rem;
    margin: 0;
    color: white;
}

nav a {
    color: white;
    margin-left: 15px;
    font-weight: 500;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

/* Footer */
footer {
    margin-top: 40px;
    text-align: center;
    font-size: 0.9rem;
    color: #666;
    padding: 20px;
    background-color: #e9ecef;
    border-radius: 5px;
    margin-bottom: 20px;
}

/* Tarjetas */
.card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: var(--box-shadow);
    text-align: center;
    transition: transform 0.2s ease;
}

.card:hover {
    transform: translateY(-5px);
}

/* Vista de impresión */
@media print {
    body {
        background: white;
        color: black;
    }

    .btn, .loader {
        display: none !important;
    }
}